DJANGO_SETTINGS_MODULE=

SECRET_KEY=

# PostgreSQL config
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

JWT_SECRET_KEY=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

WAREHOUSE=
ACCOUNTING=
SALES=
AUTH_SERVICE=
